apiVersion: v1
kind: ConfigMap
metadata:
  name: flight-booking-service-config
data:
  HTTP_PORT: "50002"
  HTTP_ADDRESS: "localhost"
  API_GATEWAY: "http://api-gateway.default.svc.cluster.local:50000"
